# Generated by Django 4.0.3 on 2023-02-01 23:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BreweryVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='FoodVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brewery_item', models.CharField(max_length=200, null=True)),
                ('food_item', models.CharField(max_length=200, null=True)),
                ('picture_url', models.URLField()),
                ('body', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('brewery', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='brewerys', to='comments_rest.breweryvo')),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='foods', to='comments_rest.foodvo')),
            ],
            options={
                'ordering': ('created', 'food_item'),
            },
        ),
    ]
